ArgonVisualX2/Windows/ProjectCreator.xaml

<Window x:Class="ArgonVisualX2.Windows.ProjectCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArgonVisualX2.Windows"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:main="clr-namespace:ArgonVisualX2"
        mc:Ignorable="d"
        Title="Argon Project Creator" 
        Height="450" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="20">
            <TextBlock Text="Create Project"
                       FontSize="30"
                       HorizontalAlignment="Center"/>

            <main:TitledTextBox Title="Name"/>
            <main:TitledTextBox Title="Location"/>

        </StackPanel>

        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 20">
            <TextBlock Text="Create"
                           Margin="10, 2, 10 ,2"
                           FontSize="30"/>
        </Button>
    </Grid>
</Window>
