ArgonVisualX2/Windows/SolutionEditor.xaml

<Window x:Class="ArgonVisualX2.Windows.SolutionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArgonVisualX2.Windows"
        xmlns:views="clr-namespace:ArgonVisualX2.Views"
        mc:Ignorable="d"
        Title="Argon Visual" 
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="true">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".30*"/>
                <RowDefinition Height=".70*"/>
            </Grid.RowDefinitions>

            <views:SolutionView x:Name="SolutionView" Grid.Row="0" SolutionName="UnrealEngine"/>
            <views:ProjectView x:Name="ProjectView" Grid.Row="1" ProjectName="UE5"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <views:DocumentEditorView x:Name="DocumentEditorView" Grid.Row="0"/>
            <views:PropertiesView x:Name="PropertiesView" Grid.Row="1"/>
        </Grid>

        <views:FunctionsView x:Name="FunctionsView" Grid.Column="2"/>
    </Grid>
</Window>
