ArgonVisualX2/Windows/SolutionPicker.xaml

<Window x:Class="ArgonVisualX2.Windows.SolutionPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArgonVisualX2.Windows"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:main="clr-namespace:ArgonVisualX2"
        mc:Ignorable="d"
        Title="Argon Solution Picker" 
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox>
            <StackPanel>
                <TextBlock Text="Open" 
                           HorizontalAlignment="Center"
                           FontSize="30">

                </TextBlock>

                <Button Margin="5, 15, 5, 5" Click="OpenSolutionClicked">
                    <TextBlock Text="Open Solution"
                           Margin="10, 2, 10 ,2"
                           FontSize="15"/>
                </Button>

                <Button Margin="5, 5, 5, 15" Click="OpenFolderClicked">
                    <TextBlock Text="Open Folder"
                           Margin="10, 2, 10 ,2"
                           FontSize="15"/>
                </Button>

                <Label HorizontalAlignment="Center"
                       Content="Recent Solutions"
                       FontSize="15"></Label>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0">
                <TextBlock Text="Create Solution"
                       FontSize="30"
                       HorizontalAlignment="Center"/>

                <main:TitledTextBox x:Name="SolutionName" Title="Name" Text="MySolution"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <main:TitledTextBox Grid.Column="0" x:Name="SolutionLocation" Title="Location"/>
                    <Button Grid.Column="1" Click="OpenLocationBrowser" Height="30" VerticalAlignment="Bottom" Margin="0, 10, 10, 10">
                        <Image Source="/ArgonVisualX2;component/Icons/Folder.png"
                               VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>

            <Button Grid.Row="1"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Click="CreateSolutionClicked">
                <TextBlock Text="Create"
                           Margin="10, 2, 10 ,2"
                           FontSize="30"/>
            </Button>
            
        </Grid>
    </Grid>
</Window>
