ArgonVisualX2/App.xaml

<Application x:Class="ArgonVisualX2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArgonVisualX2"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"></Setter>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxDefaultStyle}">
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style TargetType="local:ArgonTreeView">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Style>

            <Style TargetType="local:CustomTreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">

            </Style>

            <Style TargetType="local:ViewControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ViewControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border 
                                    Grid.Row="0" 
                                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}">
                                    <TextBlock 
                                        Text="{Binding Title}" 
                                        FontSize="15"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        Margin="5, 1, 5, 1"/>
                                </Border>
                                <Border 
                                    Grid.Row="1" 
                                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" 
                                    Padding="5"
                                    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}"
                                    BorderThickness="3">
                                    <ContentPresenter Content="{Binding ViewContent}"></ContentPresenter>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
