ArgonVisualX2/ViewControl.xaml

<UserControl x:Class="ArgonVisualX2.ViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:local="clr-namespace:ArgonVisualX2"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0" 
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}">
            <TextBlock 
                Text="{Binding Title}" 
                FontSize="15"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Margin="5, 1, 5, 1"/>
        </Border>
        <Border 
            Grid.Row="1" 
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" 
            Padding="5"
            BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}"
            BorderThickness="3">
            <ContentPresenter Content="{Binding ViewContent}"></ContentPresenter>
        </Border>
    </Grid>
</UserControl>
